{
  "dependencies": [
    "cute-headers",
    {
      "name": "glad",
      "features": [
        "gl-api-46"
      ]
    },
    "glm",
    "opengl",
    "spdlog",
    "stb"
  ],
  "builtin-baseline": "4110d43398232f486c3fd0b74e2dc9e4ca5e2a59"
}
